[gd_scene load_steps=5 format=3 uid="uid://bqeuljicp6650"]

[ext_resource type="Script" path="res://Player.cs" id="1_unpb7"]
[ext_resource type="PackedScene" uid="uid://uhjfvago7p3q" path="res://LaserRifle.tscn" id="2_hw4g4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d1pne"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p2lua"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_unpb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 2
mesh = SubResource("CapsuleMesh_d1pne")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_p2lua")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.5)
cull_mask = 1048573
fov = 90.0

[node name="LaserRifle" parent="Camera3D" instance=ExtResource("2_hw4g4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32754, -0.327603, -0.415889)
