[gd_scene load_steps=7 format=3 uid="uid://l44kexswhccy"]

[ext_resource type="PackedScene" uid="uid://mri16sw6sl0h" path="res://Environment.tscn" id="1_s7s5w"]
[ext_resource type="Script" path="res://World.cs" id="1_vyn3i"]
[ext_resource type="PackedScene" uid="uid://bqeuljicp6650" path="res://Player.tscn" id="2_8ywya"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5uglp"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_rvtt8"]
sky_material = SubResource("ProceduralSkyMaterial_5uglp")

[sub_resource type="Environment" id="Environment_h4k1l"]
background_mode = 2
sky = SubResource("Sky_rvtt8")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node"]
script = ExtResource("1_vyn3i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h4k1l")

[node name="Environment" parent="." instance=ExtResource("1_s7s5w")]

[node name="Player" parent="." instance=ExtResource("2_8ywya")]
